{
  "name": "ecommerence-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "@nivo/core": "^0.99.0",
    "@nivo/geo": "^0.99.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-zoom": "^3.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "prompt-sync": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.4",
    "react-stripe-checkout": "^2.6.3",
    "recharts": "^3.7.0",
    "serverless-http": "^4.0.0",
    "streamifier": "^0.1.1",
    "topojson-client": "^3.1.0"
  }
}
